<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Space Observers</title>
    <style>
        html,
        body,
        canvas {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            background: black;
            z-index: 0;
            font-size: 2vh;
        }

        .game {
            display: none;
        }

        .intro {
            display: grid;
            grid-template-columns: [left] 20vw [center] 40vw [right];
            grid-template-rows: [top] 5vh [name] 2vh [middle] 2vh [button] 2vh [spacing] 4vh [highscores];
            grid-template-areas:
                "row1 row1 row1"
                "label name start"
                "row3 row3 row3"
                ". error ."
                "row5 row5 row5"
                ". highscore ."
                "row7 row7 row7"
                ". disclaimer ."
            ;
            color: #e0e0e0;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.disclaimer {
            padding-top: 4vh;
            grid-area: disclaimer;
            font-size: 1.5vh;
            color: gray;
        }

        label.label {
            grid-area: label;
            text-align: right;
            padding-right: 1vw;
        }

        input.name {
            grid-area: name;
            font-size: 2vh;
            min-height: 2.5vh;
            max-width: 35vw;
        }

        div.error {
            grid-area: error;
        }

        button.start {
            grid-area: start;
            font-size: 2vh;
            min-height: 2.5vh;
            max-width: 23vw;
        }

        .hidden {
            visibility: hidden;
        }

        .error {
            color: red;
        }

        table.highscore {
            grid-area: highscore;
            font-family: 'Courier New', Courier, monospace;
        }

        .hs_name {
            text-align: left;
        }

        .hs_score {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="intro" id="div_intro">
        <label class="label" for="input_name">Player Name</label>
        <input class="name" id="input_name" placeholder="Player1" />
        <div id="errormsg" class="error">&nbsp;</div>
        <button class="start" id="button_start">Start</button>

        <table class="highscore">
            <thead>
                <th class='hs_name'>Name</th>
                <th class='hs_score'>Score</th>
            </thead>
            <tbody id="highscores"></tbody>
        </table>

        <div class="disclaimer">
            This game doesn't use cookies, but it does send a high score to a web service.
            By clicking "Start," you agree!
        </div>
    </div>
    <canvas class="game" id="glcanvas" tabindex='1'></canvas>
    <script src="mq_js_bundle.js"></script>
    <script src="sapp_jsutils.js"></script>
    <script src="space-observers.js"></script>
    <script language="javascript">
        const $ = (id) => document.getElementById(id);
        let input_name = $("input_name");
        let button_start = $("button_start");
        let div_intro = $("div_intro");
        let canvas_glcanvas = $("glcanvas");
        let error = $("errormsg");
        let tbody = $("highscores");

        input_name.value = observeTeleData.username;

        function sanitize_name(n) {
            return ('' + n).trim();
        }

        button_start.onclick = function () {
            let name = sanitize_name(input_name.value);
            if (name.length > 31) {
                name = name.substring(0, 31);
            }
            input_name.value = name;
            if (name.length > 0) {
                observeTeleData.username = name;
                div_intro.style.display = "none";
                canvas_glcanvas.style.display = "block";
                window.localStorage.observeTeleData = JSON.stringify(observeTeleData);
                post_session_data();
                load("space-observers.wasm");
            } else {
                $("errormsg").innerText = "Please enter a name";
            }
        }

        onHighscoreLoaded = (hs) => {
            clog(`highscore loading ${hs}`);
            if (hs && hs.length) {
                tbody.textContent = '';
                for (const sc of hs) {
                    let tr = document.createElement('tr');
                    let name = document.createElement('td');
                    name.innerText = sanitize_name(sc.name);
                    name.className = 'hs_name';
                    tr.appendChild(name);
                    let score = document.createElement('td');
                    score.className = 'hs_score';
                    score.innerText = '' + (+sc.score);
                    tr.appendChild(score);
                    tbody.appendChild(tr);
                }
            }
        };
        fetch_highscores();
    </script>
</body>

</html>